# staj-takip-uygulamasi

./: .gitignore  README.md  Staj360.slnx
src/Staj360.Infrastructure/: DependencyInjection.cs  Staj360.Infrastructure.csproj
src/Staj360.Infrastructure/Ai/: OpenAiProvider.cs
src/Staj360.Infrastructure/Configuration/: OrganizationOptions.cs
src/Staj360.Infrastructure/Identity/: ApplicationUser.cs
src/Staj360.Infrastructure/Migrations/: 20260715142526_InitialCreate.Designer.cs  20260715142526_InitialCreate.cs  20260720060425_AddAddressToIntern.Designer.cs  20260720060425_AddAddressToIntern.cs  20260721085903_ReplaceDepartmentWithOrganizationUnit.Designer.cs  20260721085903_ReplaceDepartmentWithOrganizationUnit.cs  AppDbContextModelSnapshot.cs
src/Staj360.Infrastructure/Persistence/: AppDbContext.cs  CbsUsersSeeder.cs  DbSeeder.cs  DemoDataSeeder.cs  DemoLoginAccounts.cs  DesignTimeDbContextFactory.cs  OrganizationSeedCatalog.cs  SeedDisplaySanitizer.cs
src/Staj360.Infrastructure/Persistence/Configurations/: EntityConfigurations.cs
src/Staj360.Infrastructure/Persistence/Migrations/: 20260724111111_AddAuditMessagingAndManagerProjectEnhancements.Designer.cs  20260724111111_AddAuditMessagingAndManagerProjectEnhancements.cs  20260724120000_NormalizeDemoStudentNumbers.cs
src/Staj360.Infrastructure/Services/: AuditLogService.cs  AuditRetentionService.cs  DummyEmailSender.cs  InternExcelExportService.cs  InternService.cs  LocalFileStorageService.cs  SystemClock.cs  TeamWorkService.cs  TimeZoneService.cs  UserAccountService.cs  UserDisplayLookup.cs
src/Staj360.Web/: Program.cs  Staj360.Web.csproj  appsettings.Development.json  appsettings.json  check.csx
src/Staj360.Web/Areas/Admin/Controllers/: AiSummariesController.cs  AuditLogsController.cs  DailyReportsController.cs  DashboardController.cs  DepartmentsController.cs  FeedbackController.cs  InternsController.cs  InternshipPeriodsController.cs  LeaveRequestsController.cs  ManagersController.cs  MentorsController.cs  OrganizationUnitsController.cs  ProjectsController.cs  TransfersController.cs
src/Staj360.Web/Areas/Admin/Models/: AdminDashboardViewModel.cs  AssignUnitsViewModel.cs  AuditLogFilterViewModel.cs  CreateInternViewModel.cs  CreateInternshipPeriodViewModel.cs  CreateProjectViewModel.cs  CreateStaffViewModel.cs  CreateTransferViewModel.cs  DepartmentViewModel.cs
src/Staj360.Web/Areas/Admin/Views/: _ViewImports.cshtml
src/Staj360.Web/Areas/Identity/Controllers/: AccountController.cs
src/Staj360.Web/Areas/Identity/Models/: ForgotPasswordViewModel.cs  LoginViewModel.cs  ResetPasswordViewModel.cs
src/Staj360.Web/Areas/Identity/Views/: _ViewImports.cshtml
src/Staj360.Web/Areas/Intern/Controllers/: DashboardController.cs  MyAttendanceController.cs  MyDailyReportsController.cs  MyFeedbackController.cs  MyLeaveRequestsController.cs  MyProfileController.cs  MyProjectsController.cs  MySummariesController.cs  MyTasksController.cs  TeamWorkController.cs  TransfersController.cs
src/Staj360.Web/Areas/Intern/Models/: CreateFeedbackViewModel.cs  DailyReportViewModels.cs  InternDashboardViewModel.cs  LeaveRequestViewModel.cs  TeamWorkIndexViewModel.cs
src/Staj360.Web/Areas/Intern/Views/: _ViewImports.cshtml
src/Staj360.Web/Areas/Manager/Controllers/: DailyReportsController.cs  DashboardController.cs  InternsController.cs  LeaveRequestsController.cs  MessagesController.cs  ProjectsController.cs  TransfersController.cs
src/Staj360.Web/Areas/Manager/Models/: ManagerDashboardViewModel.cs  TransferViewModels.cs
src/Staj360.Web/Areas/Manager/Views/: _ViewImports.cshtml
src/Staj360.Web/Areas/Mentor/Controllers/: AiSummariesController.cs  DailyReportsController.cs  DashboardController.cs  EvaluationsController.cs  (+6 more)
src/Staj360.Web/Controllers/: HomeController.cs  StaffMessagesControllerBase.cs
src/Staj360.Web/Helpers/: ClaimsPrincipalExtensions.cs  DisplayText.cs
src/Staj360.Web/Models/: AiSummaryModels.cs  ErrorViewModel.cs  ProjectDetailsPageViewModel.cs
src/Staj360.Web/Properties/: launchSettings.json
src/Staj360.Web/Services/: HttpCurrentUserService.cs
src/Staj360.Web/ViewComponents/: OrganizationUnitTreeViewComponent.cs  OrganizationUnitTreeViewModel.cs
src/Staj360.Web/Views/: _ViewImports.cshtml
src/Staj360.Web/Views/Home/: Index.cshtml  StatusCode.cshtml
src/Staj360.Web/Views/Shared/: _AiSummaryDetails.cshtml  _Alerts.cshtml  _Layout.cshtml  _ProjectDetailsContent.cshtml
src/Staj360.Web/wwwroot/css/: site.css
src/Staj360.Web/wwwroot/js/: org-unit-tree.js  site.js
tests/Staj360.IntegrationTests/: AuthorizationTests.cs  Staj360.IntegrationTests.csproj
(+206 files in other folders)
