<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Staj360.Application\Staj360.Application.csproj" />
    <ProjectReference Include="..\Staj360.Domain\Staj360.Domain.csproj" />
  </ItemGroup>

  <!-- Identity (AddIdentity/SignInManager) ASP.NET Core paylaşılan çerçevesini gerektirir. -->
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.105.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="10.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="10.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.9" />
    <PackageReference Include="OpenAI" Version="2.12.0" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <!-- OpenAI Responses API deneysel olarak işaretlidir; resmî SDK'nın kararlı sürümünde kullanıyoruz. -->
    <NoWarn>$(NoWarn);OPENAI001</NoWarn>
  </PropertyGroup>

</Project>
